<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/stylesheet.css">
    <title>Mitarbeiter-Login</title>
</head>
<body>

<div class="navbar">
    <div class="logo active"><a href="home.html"><img src="/images/logo-panucci.png"></a></div>
    <div class="navmenu">
        <button id="logoutButton" type="button" style="display: none;" class="nextButton" onclick="workerLogout()">
            Logout
        </button>
    </div>
</div>

<div id="worker_view" class="flex-container" style="min-height:600px;">
    <div class="desktop-12-cols" style="background-color: white;">

        <div id="workerLogin" style="width:500px;">

            <h2> MITARBEITER LOGIN</h2>
            <div class="container">
                <div class="row">
                    <div class="col-40">
                        <label for="username">Username:</label>
                    </div>
                    <div class="col-60">
                        <input type="text" id="username" onchange="updateNav()" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-40">
                        <label for="password">Passwort:</label>
                    </div>
                    <div class="col-60">
                        <input type="text" id="password" onchange="updateNav()" required>
                    </div>
                </div>
                <div style="overflow:auto;">
                    <div style="float: right; margin-top: 50px;">
                        <button id="loginButton" type="button" class="nextButton" style="float: right" onclick="workerLogin()">Login</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="workerOverview" style=" display: none;">

            <div>
                <h1 style="display: inline-block;"> Übersicht aller Reservierungen </h1>
            </div>
            <div>
                <button id="workerPrevButton" type="button" disabled onclick="workerPrevDate()"><--</button>
                <label id="workerDate">27.01.22 (heute)</label>
                <button id="workerNextButton" type="button" onclick="workerNextDate()">--></button>
            </div>

            <table id="first" class="reservation_table">
                <col width="100px"/>
                <col width="100px"/>
                <col width="80px"/>
                <col width="80px"/>
                <col width="120px"/>
                <col width="350px"/>
                <col width="80px"/>
                <tr>
                    <th>Reservierungsnr.</th>
                    <th>Tischnr.</th>
                    <th>Personen</th>
                    <th>Uhrzeit</th>
                    <th>Speisen</th>
                    <th>Kontaktdaten</th>
                    <th style="background-color: #F0FFF0">Bearbeiten</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>12, 15</td>
                    <td>5</td>
                    <td>18:00</td>
                    <td style="text-align: right;">X</td>
                    <td>Mustermann, Max, max@musterman.de, 1234567</td>
                    <td style="font-size: 18pt; transform: scaleX(-1)">✎</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>4</td>
                    <td>2</td>
                    <td>19:00</td>
                    <td style="text-align: right;">anzeigen ▼</td>
                    <td>Musterfrau, Erika, erika@musterfrau.de, 7654321</td>
                    <td style="font-size: 18pt; transform: scaleX(-1);">✎</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>9, 10, 11</td>
                    <td>10</td>
                    <td>20:30</td>
                    <td style="text-align: right;">anzeigen ▼</td>
                    <td>Müller, Olaf, Olaf@Müller.de, 7654321</td>
                    <td style="font-size: 18pt; transform: scaleX(-1)">✎</td>
                </tr>
            </table>

            <table id="second" style="display: none" class="reservation_table">
                <col width="100px"/>
                <col width="100px"/>
                <col width="80px"/>
                <col width="80px"/>
                <col width="120px"/>
                <col width="350px"/>
                <col width="80px"/>
                <tr>
                    <th>Reservierungsnr.</th>
                    <th>Tischnr.</th>
                    <th>Personen</th>
                    <th>Uhrzeit</th>
                    <th>Speisen</th>
                    <th>Kontaktdaten</th>
                    <th style="background-color: #F0FFF0">Bearbeiten</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>13, 16</td>
                    <td>5</td>
                    <td>21:00</td>
                    <td style="text-align: right;">X</td>
                    <td>Bauer, Hans, hans@bauer.de, 7483543</td>
                    <td style="font-size: 18pt; transform: scaleX(-1);">✎</td>
                </tr>
            </table>


            <p style="color: green; font-size: 20px;">✚ <span style="color: black">Reservierung hinzufügen</span></p>


        </div>

    </div>

</div>

<div class="footer"><p>Impresssum</p></div>

<script src="script.js"></script>
</body>
</html>